<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/input_dvier"
        android:textStyle="bold"
        android:textSize="25dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:textColor="@color/design_default_color_primary_dark"
        android:text="QQ"/>

    <com.yanzhenjie.recyclerview.SwipeRecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/qq_item"
        android:divider="@drawable/main_list_divider_line"
        android:dividerHeight="1.5px"
        android:layout_marginBottom="50dp"/>

</LinearLayout>

